
GEOSERVER_URL=http://45.136.18.138:8080/geoserver/Ceer/wms
PORT=3001


//credenciales de la base de datos
DB_HOST=45.136.18.138
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Admin@12345
DB_DATABASE=riesgos

